IMDBApp/IMDBApp/App.xaml

<Application x:Class="IMDBApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IMDBApp"
             xmlns:convertor="clr-namespace:IMDBApp.Convertor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="BackgroundColorPrimary">#5C7780</ImageBrush>
        <ImageBrush x:Key="BackgroundColorSecondary">#A4B3C6</ImageBrush>
        <convertor:PosterConvertor x:Key="PosterConvertor"/>
        <Style x:Key="BtnCircleStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value=".5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="50" Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                Cursor="Hand">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" FlowDirection="RightToLeft"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundColorPrimary}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-3" Y="-3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="Opacity" Value=".5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
