IMDBApp/IMDBApp/MainWindow.xaml

<Window x:Class="IMDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:IMDBApp.UserControls" 
        xmlns:local="clr-namespace:IMDBApp.UserControls"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStyle="None"  
        WindowStartupLocation="CenterScreen" Title="MainWindow"
        Height="650" Width="900" MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BackgroundColorPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnClose"  Click="BtnClose_OnClick" Grid.Column="0" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}">X</Button>
            <Button Name="BtmMinus" Click="BtmMinus_OnClick" Grid.Column="1" Width="40" Height="40" Style="{StaticResource BtnCircleStyle}">_</Button>
            <Rectangle Name="RecTop" MouseDown="RecTop_OnMouseDown"  Grid.Column="2" Fill="{StaticResource BackgroundColorSecondary}" Cursor="ScrollAll"/>
            <TextBlock Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">بانک اطلاعاتی فیلم های من</TextBlock>
            <Rectangle Grid.Column="4" Fill="{StaticResource BackgroundColorSecondary}"/>
        </Grid>
        <Image Grid.Row="1" Stretch="UniformToFill" Opacity="0.3"  Source="/Images/s-l1600.jpg"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.Row="1" Fill="{StaticResource BackgroundColorPrimary}" Opacity="0.3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"  >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="IRAN Sans"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5 5 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button DockPanel.Dock="Right" Style="{StaticResource BtnCircleStyle}" Name="BtnEditMovie" Width="30" Height="30" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/create-new-pencil-button.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock FontSize="30" >آخرین ما</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock>The Last Of Us</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Image Width="20" Source="/Images/rate-star-button.png"></Image>
                    <TextBlock>8.1</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Image Width="20" Source="/Images/connection-indicator.png"></Image>
                    <TextBlock>2022</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Width="20" Source="/Images/clapperboard.png"></Image>
                    <TextBlock>2022</TextBlock>
                </DockPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">خلاصه داستان</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap">
                    خلاصه تستی جه تست وضعیت 
                </TextBlock>
                <DockPanel Grid.Row="6" Grid.Column="0">
                    <Image Width="20" Source="/Images/users-social-symbol.png"></Image>
                    <TextBlock>بازیگران</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="1">
                    <Image Width="20" Source="/Images/user-shape.png"></Image>
                    <TextBlock>کارگردان</TextBlock>
                </DockPanel>
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    بازیگر1 - بازیگر2 - بازیگر3 - بازیگر 4
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                    نیل دراکمن 
                </TextBlock>
                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 "
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource BtnCircleStyle}" Name="BtnAddMovie" Width="30" Height="30" BorderBrush="Black" Margin="5 0" Click="BtnAddMovie_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/add-plus-button.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource BtnCircleStyle}" Name="BtnDeleteMovie" Width="30" Height="30" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/horizontal-line-remove-button.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Image Grid.Column="1" Source="/s-l1600.jpg" ></Image>
        </Grid>
        <DockPanel Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </DockPanel.Resources>
            <RepeatButton Name="BtnMoveLeft" Click="BtnMoveLeft_OnClick" DockPanel.Dock="Left" Height="50" Width="50">
                <Image Source="/Images/keyboard-left-arrow-button.png" Stretch="Uniform"/>
            </RepeatButton>
            <RepeatButton Name="BtnMoveRight" Click="BtnMoveRight_OnClick"  DockPanel.Dock="Right" Height="50" Width="50">
                <Image Source="/Images/keyboard-right-arrow-button.png" Stretch="Uniform"/>
            </RepeatButton>
            <ScrollViewer  Name="SvMovieList" Background="{StaticResource BackgroundColorSecondary}"
                           VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                           CanContentScroll="False" SnapsToDevicePixels="True">
                <StackPanel Name="SpMovieList" Orientation="Horizontal">
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="1" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="2" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="3" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="4" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="5" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="6" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="7" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="8" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="9" />
                  <uc:UCImageWithBoarder Source="/Images/s-l1600.jpg"   Value="10" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
