IMDBMovieApp/IMDBMovieApp/MainWindow.xaml

<Window x:Class="IMDBMovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDBMovieApp" WindowStyle="None" Background="LightBlue"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="900" MinHeight="650" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BgPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnClose" Grid.Column="0" Width="40" Click="BtnClose_Click">X</Button>
            <Button Name="BtnMinimize" Grid.Column="1" Width="40" Click="BtnMinimize_Click">-</Button>
            <Rectangle Name="RecTop" MouseDown="RecTop_MouseDown" Grid.Column="2" Cursor="ScrollAll" Fill="{StaticResource BgSecondary}"/>
            <TextBlock Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="RosyBrown">لیست فیلم‌ها</TextBlock>
            <Rectangle Grid.Column="4" Fill="{StaticResource BgSecondary}"/>
        </Grid>
        <Label Grid.Row="1" Background="{StaticResource BgPrimary}"/>
        <DockPanel Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </DockPanel.Resources>
            <RepeatButton Name="BtnMoveLeft" DockPanel.Dock="Left" Height="50" Width="50" Click="BtnMoveLeft_Click">
                <RepeatButton.Background>
                    <ImageBrush ImageSource="/Content/Icon/chevron-left.png" />
                </RepeatButton.Background>
            </RepeatButton>
            <RepeatButton Name="BtnMoveRight" DockPanel.Dock="Right" Height="50" Width="50" Click="BtnMoveRight_Click">
                <RepeatButton.Background>
                    <ImageBrush ImageSource="/Content/Icon/chevron-right.png" />
                </RepeatButton.Background>
            </RepeatButton>
            <ScrollViewer  Name="SVMovieList" Background="{StaticResource BgSecondary}" 
                      CanContentScroll="False" SnapsToDevicePixels="True" 
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                    <Image Source="/Content/Image/Django.jpg"></Image>
                </StackPanel>
            </ScrollViewer>
            
        </DockPanel>
    </Grid>
</Window>
