IMDBApp/IMDBApp/Views/vwAddOrEditMovie.xaml

<Window x:Class="IMDBApp.Views.vwAddOrEditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMDBApp.Views"
        xmlns:validate="clr-namespace:IMDBApp.Validation"
        mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner"
        WindowStyle="None" WindowState="Normal" ShowInTaskbar="False"
        Title="vwAddOrEditMovie" Height="400" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="!" VerticalAlignment="Top" Cursor="Help" HorizontalAlignment="Right" ToolTip="{Binding ElementName=AdornedElementPlaceholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" FontWeight="Bold" Foreground="Orange"/>
                <Border BorderBrush="Orange" BorderThickness="1" >
                    <AdornedElementPlaceholder Name="AdornedElementPlaceholder"/>

                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid>
                <Grid.Resources>

                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Label DockPanel.Dock="Left">عنوان:</Label>
                    <TextBox Name="txtTitle" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" >
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label DockPanel.Dock="Left">سال ساخت:</Label>
                    <TextBox Name="txtYear" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Label DockPanel.Dock="Left">کارگردان:</Label>
                    <ComboBox  Name="cmbDirector" DisplayMemberPath="FullName" SelectedValuePath="Id" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <ComboBox.SelectedValue>
                            <Binding Path="DirectorId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1">
                    <Label DockPanel.Dock="Left">امتیاز IMDB:</Label>
                    <TextBox Name="txtIMDB"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Label DockPanel.Dock="Left">نصویر:</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Name="imgPoster" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" />
                        <Label Name="txtPosterName"  Content="{Binding Poster}" Grid.Column="0"   Grid.Row="1" BorderThickness="1" BorderBrush="Gray"  Grid.ColumnSpan="2"   />
                        <Button Name="btnPoster" Grid.Column="1" Grid.Row="1" Content="انتخاب" Foreground="Black" Background="LightGray" Height="20" VerticalAlignment="Top" Click="btnPoster_Click" />
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <Label DockPanel.Dock="Left">بازیگران:</Label>
                    <ListBox Name="lstCast" Height="100" DisplayMemberPath="FullName" SelectedValuePath="Id"  />
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="3">
                    <Label DockPanel.Dock="Left">توضیح مختصر:</Label>
                    <TextBox Name="txtTagLine" >
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="0" Grid.Row="2">
                    <Label DockPanel.Dock="Left">توضیحات:</Label>
                    <TextBox Name="txtDescription" Text="{Binding Description}"  Height="100" AcceptsReturn="True"></TextBox>
                </DockPanel>
                <Button Name="btnAdd" Background="Green" Height="30" Grid.Column="0" Grid.Row="5" Click="btnAdd_Click">افزودن</Button>
                <Button Name="btnCancel" Background="Red" Height="30" Grid.Column="1" Grid.Row="5" Click="btnCancel_Click" >انصراف</Button>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
