IMDBApp/IMDBApp/Views/vwConfig.xaml

<Window x:Class="IMDBApp.Views.vwConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IMDBApp.Views"
      mc:Ignorable="d" FlowDirection="RightToLeft" WindowStartupLocation="CenterOwner"
      Height="550" Width="800" MinHeight="550" MinWidth="800"
      Title="vwConfig">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <materialDesign:Card Margin="15">
            <StackPanel DockPanel.Dock="Left" Width="150" >
                <Button Name="BtnDirectors" Click="BtnDirectors_Click" >کارگردان</Button>
                <Button Name="BtnGenres" Click="BtnGenres_Click" Margin="0 10">ژانر فیلم</Button>
                <Button>بازیگر</Button>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="15">
            <Grid Name="MainGrid"  >
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" TextDecorations="{x:Null}" FontFamily="IRAN Sans" >یکی از گزینه های منوی سمت راست را انتخاب کنید.</TextBlock>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</Window>
